{
  "ConnectionStrings": {
    "DevConnection": "Server=localhost;Database=NewsPortal;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=localhost,1433;Initial Catalog=NewsPortal; user=sa; Password=QWEasd123!"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
